# HbaseManage

./: pom.xml
SparkScala/: pom.xml
SparkScala/src/main/java/controller/: Constants.java  NewsController.java
SparkScala/src/main/java/edu.buaa.nlp.entity.news/: DicMap.java  MapperProcessedNews.java  News.java  NewsMap.java  ProcessedNews.java
SparkScala/src/main/java/edu.buaa.nlp.es.client/: ESClient.java  IndexBuilder.java  SearchBuilder.java
SparkScala/src/main/java/edu.buaa.nlp.es.constant/: Configuration.java
SparkScala/src/main/java/edu.buaa.nlp.exception/: ThreadUncaughtExceptionHandler.java
SparkScala/src/main/java/edu.buaa.nlp.http/: ConnectionUtil.java  GetConnection.java  PostConnection.java  PostConnection_bak.java  Translate.java  TranslateByPost.java  TranslateResultUtil.java
SparkScala/src/main/java/es/: ESBulKProcessor.java  ESBulkProcessorFactory.java  ESClientMamager.java  ESScrollSearchProcessor.java
SparkScala/src/main/java/getter/: AbstactGetter.java  IGetter.java  NewsGetter.java
SparkScala/src/main/java/handler/: ErrorHandler.java  Handler.java  HandlerChain.java  HandlerThread.java  QueueHandler.java
SparkScala/src/main/java/handler/news/: ClassifyHandlerTW.java  DuplicateHandler.java  DuplicateHandlerTW.java  EmptyErrorHandler.java  KeywordHandlerTW.java  MysqlErrorHandler.java  NewsHandlerChainV2.java  NewsHandlerChainV2Test.java  NewsHandlerFlock.java  NewsSensitiveHandler.java  PreHandler.java  SaveHandlerTW.java  SegmentHandlerTW.java  SentimentHandlerTW.java  SummaryHandlerTW.java  TranslateHandlerTW.java
SparkScala/src/main/java/impl/: Char2Lang.java  LangRecog.java
SparkScala/src/main/java/main/: CreateTable.java  DeleteHash.java  MainNews.java  TempEs.java
SparkScala/src/main/java/news/: NewsArticleBE.java  NewsArticleTT.java  NewsUtil.java
SparkScala/src/main/java/statistics/: CountModel.java  Counter.java  ERROR.java  MysqlConfig.java
SparkScala/src/main/java/test/: Consumer.java  HbaseTest.java  Job.java  Keyword.java  T2STest.java  TranslateAPITest.java  Watched.java  Watcher.java  classifierTest.java  testClassify.java  testTrick.java
SparkScala/src/main/resources/: config.properties  es_config.properties
SparkScala/src/main/scala/: SparkUtils.scala
SparkScala/src/main/scala/handler/: tempUse.scala
SparkScala/src/main/scala/tw/spark/: Hdfs.scala  HdfsOperate.java  MIModelTrain.scala  SimpleApp.scala  myFirstScala.scala  package.scala  test.scala
SparkScala/src/main/scala/tw/spark/learning/: _1Simplest.scala  _2Control.scala  _4Map.scala  _5Class.scala  _5Object.scala  _6Object.scala  _7Package.scala  _8Extends.scala
SparkScala/src/main/scala/tw/spark/streaming/: Accumulators.scala  Streaming.scala
SparkScala/src/main/scala/util/: PropUtil.scala
SparkScala/src/test/java/: classifierTest.java  keywordTest.java  sentimentTest.java  summayTest.java
es-shadow/: pom.xml
hbase/: pom.xml
hbase/src/main/java/SocialSpecial/: SocialSpecial.java  SocialSpecialDao.java  SocialSpecialDay.java
hbase/src/main/java/chao/: DropAll.java  HtmlUtil.java
hbase/src/main/java/es/client/: ESClient.java  IndexBuilder.java  SearchBuilder.java
hbase/src/main/java/es/test/: ESIndex.java  EStest.java
hbase/src/main/java/hbase/dicToHbase/: Dic.java
hbase/src/main/java/hbase/hbaseUniversalDao/: HbaseConnectionPool.java  I_Getter.java  I_Inserter.java  Inserter.java  MyDao.java  UniversalDao.java  UniversalDaoM.java
hbase/src/main/java/hbase/move/: Move.java
hbase/src/main/java/hbase/temp/: Get100wData.java  KoreanGet.java  MT.java  NewsGetOne.java  Test1000Hbase.java  TestInsertServive.java  TestJson.java  UuidUtil.java  test.java
hbase/src/main/java/hbase/util/: HbaseUtil.java
hbase/src/main/java/monitor/hbaseMonitorHTTP/: HbaseMetricsI.java  HbaseMetricsImpl.java  JMXManager.java
hbase/src/main/java/monitor/hbaseMonitorJMX/: HbaseMetric.java  JMXManager.java
hbase/src/main/java/news/: BhInserter.java  DicMap.java  News.java  NewsDao.java  NewsDaoRT.java  NewsDaoTest.java  NewsMap.java  NewsUtil.java
hbase/src/main/java/news/api/hbase/: TestNewsAPI.java
hbase/src/main/java/news/cisionNews/hbase/: CisionAPI.java  CisionBlog.java  CisionBlogDown.java  CisionBlogTxt.java  CisionHttp.java  CisionHttpDown.java  CisionHttpTxt.java  CisionMediaSrc.java  CisionTxtFile.java  CisionXML.java  CisionZipFile.java  CisionZipFileCheck.java  (+4 more)
hbase/src/main/java/news/filter/: NewsFilterChain.java
hbase/src/main/java/news/mySqlNewsToHbase/: MysqlNewsInserter.java
hbase/src/main/java/other/hbaseDaoOperation/: CompanyES.java  HbaseDelete.java  HbaseToTxt.java
hbase/src/main/java/other/hbaseUniversalDao/: I_Getter.java  I_Inserter.java  Inserter.java  MyDao.java  UniversalDao.java  UniversalDaoM.java
hbase/src/main/java/other/test/: CisionDownload.java  RankTestAPI.java  Snippet.java  TestNewsAPI.java  fakeTest.java
hbase/src/main/java/product/: Book.java  BookDao.java  BookInserter.java  Comment.java  Company.java  CompanyInserter.java  Product.java  SearchTestProduct.java  companyEsInserter.java  productEsInserter.java
hbase/src/main/java/thread/: TestThreadPool.java
hbase/src/main/java/tw/utils/: CharsetDetector.java  DateUtil.java  DownloadManager.java  DownloadThread.java  ExcelUtil.java  FileUtils.java  HtmlUtil.java  HttpUtil.java  JsonUtil.java  MyObjectFileStream.java  MySQLConnect.java  MyThreadPool.java  MysqlUniversalDao.java  ObjectPool.java  PropertiesUtil.java  ReflectUtil.java  StringUtil.java  ZipUtil.java
hbase/src/main/java/utils/: TimeUtils.java
hbase/src/main/resources/: city.properties  countNews2.properties  hbase-site 15.xml  hbase-site.xml  hm_crawler.properties
hbase/src/test/java/es/client/: ESClientTest.java
hbase/src/test/java/news/filter/: NewsFilterChainTest.java
hbase/src/test/java/tw/utils/: DateUtilTest.java  DownloadManagerTest.java  MediaSrcUtilTest.java
hbase/src/test/resources/: 512hm.properties  CisionBlog.properties  CisionHttp.properties  es_config.properties  hbase-site waiwang.xml  hbase-site.xml  log4j.properties  手机.properties  电商.properties
(+210 files in other folders)
