#INDEX_SERVER_ADDRESS=123.57.218.79
#INDEX_SERVER_ADDRESS=localhost
#INDEX_SERVER_ADDRESS=43.240.136.176
#INDEX_SERVER_ADDRESS=43.240.136.171
INDEX_SERVER_ADDRESS=192.168.55.13
CLUSTER_NAME=yeesight
INDEX_NAME=news
INDEX_TYPE_ARTICLE=article2
INDEX_TYPE_MEDIA=media2

SOCIALITY_INDEX_NAME=sociality 
SOCIALITY_INDEX_TYPE_WEIBO=weibo2
SOCIALITY_INDEX_TYPE_WEIBO_COMMENT=weibocomment

PRODUCT_INDEX_NAME=product 
PRODUCT_INDEX_TYPE_COMMENT=comment3
PRODUCT_INDEX_TYPE_PRODUCT=product2
PRODUCT_INDEX_TYPE_COMPANY=company

MIN_SCORE=0.1


