#translate_server_url=http://translateport.yeekit.com/translate
#translate_server_url=http://translateport.yeekit.com:5700/translate
#translate_server_url=http://43.240.136.156:4050/translate
translate_server_url=http://192.168.52.2:4050/translate
#winutil_dir must set in the Windows platform
#winutil_dir=E\:\\Program\\hadoop-common-2.2.0-bin-master
#data_controller_url=http://123.57.218.79:10001/DataProvider?wsdl
data_controller_url=http://localhost:10006/DataProvider?wsdl
#data_controller_url=http://192.168.55.127:10005/DataProvider?wsdl
#the time gap of restarting this application 
restart_time_gap=3
#time unit, option value [D(day),H(hour),M(minute),S(second)]
restart_time_unit=D
PREPROCESS_THREAD_NUM = 1
NUM_MERGE_NEWSPERTIME = 500
DELAY_MERGE_NEWSPERTIME=100
CONTAINER_DEFAULT_SIZE=2000
CONTAINER_CORE_SIZE=500
MONITER_STATE_TIME=10000

PRODUCE_DATA_LANGUAGE=en
BEGIN_DATE_TIME=2016-11-01 00:00:00
END_DATE_TIME=2016-10-31 23:59:00


hbase_table1=NewsArticleTT2
hbase_table2=NewsArticleOA2
hbase_table3=NewsArticleBE2

hbase_table_weibo=Weibo
hbase_table_weibo_comment=WeiboComment

#1-news;2-weibo;3-weibo comment;4-product
PRODUCE_DATA_TYPE=1

#sentiment element analyssis
SENTI_ELEM_ANALYSIS_RES_PATH=resources/sentielemanalysis/
#duplicate threshold
DUPLICATE_THRESHOLD=0.85
RAW_JSON_PATH=raw

