Manifest-Version: 1.0
Class-Path: lib\hadoop-auth-2.7.3.jar lib\javax.servlet-api-3.1.0.jar 
 lib\jersey-guava-2.22.2.jar lib\lucene-join-5.5.0.jar lib\javax.injec
 t-1.jar lib\netty-all-4.0.29.Final.jar lib\ezmorph-1.0.6.jar lib\jack
 son-jaxrs-1.9.13.jar lib\scalap-2.11.0.jar lib\hadoop-yarn-common-2.7
 .3.jar lib\spatial4j-0.5.jar lib\servlet-api-2.5.jar lib\apacheds-i18
 n-2.0.0-M15.jar lib\commons-codec-1.4.jar lib\joni-2.1.2.jar lib\jack
 son-core-asl-1.9.13.jar lib\jersey-client-1.9.jar lib\commons-el-1.0.
 jar lib\commons-cli-1.3.1.jar lib\curator-recipes-2.4.0.jar lib\json4
 s-core_2.11-3.2.11.jar lib\disruptor-3.3.0.jar lib\scala-parser-combi
 nators_2.11-1.0.1.jar lib\jersey-container-servlet-core-2.22.2.jar li
 b\slf4j-log4j12-1.7.16.jar lib\jaxb-api-2.2.2.jar lib\libthrift-0.9.0
 .jar lib\compress-lzf-1.0.2.jar lib\jackson-core-2.6.6.jar lib\jersey
 -common-2.22.2.jar lib\javassist-3.18.1-GA.jar lib\hadoop-hdfs-2.7.3.
 jar lib\httpclient-4.5.2.jar lib\asm-3.1.jar lib\minlog-1.3.0.jar lib
 \commons-httpclient-3.1.jar lib\jersey-json-1.9.jar lib\kryo-shaded-3
 .0.3.jar lib\hadoop-mapreduce-client-common-2.2.0.jar lib\metrics-jvm
 -3.1.2.jar lib\jetty-util-6.1.26.jar lib\commons-math3-3.4.1.jar lib\
 jsp-api-2.1-6.1.14.jar lib\jsp-2.1-6.1.14.jar lib\paranamer-2.3.jar l
 ib\osgi-resource-locator-1.0.1.jar lib\lucene-misc-5.5.0.jar lib\luce
 ne-queries-5.5.0.jar lib\mysql-connector-java-5.1.39.jar lib\hk2-loca
 tor-2.4.0-b34.jar lib\jcl-over-slf4j-1.7.16.jar lib\json4s-jackson_2.
 11-3.2.11.jar lib\spark-launcher_2.11-2.0.2.jar lib\zookeeper-3.4.6.j
 ar lib\metrics-core-2.2.0.jar lib\slf4j-api-1.7.16.jar lib\scalatest_
 2.11-2.2.6.jar lib\lucene-grouping-5.5.0.jar lib\jsonic-1.2.11.jar li
 b\py4j-0.10.3.jar lib\tools.jar lib\activation-1.1.jar lib\jasper-run
 time-5.5.23.jar lib\hbase-client-1.1.2.jar lib\hadoop-mapreduce-clien
 t-jobclient-2.2.0.jar lib\jersey-container-servlet-2.22.2.jar lib\jac
 kson-module-paranamer-2.6.5.jar lib\hadoop-yarn-server-common-2.2.0.j
 ar lib\lucene-highlighter-5.5.0.jar lib\api-asn1-api-1.0.0-M20.jar li
 b\hbase-thrift-1.1.2.jar lib\chardet.jar lib\crfpp.jar lib\NBClassifi
 er.jar lib\nlpbasiclib_1.0.0.jar lib\stanford-ner.jar lib\stanford-po
 stagger-3.3.0.jar lib\fudannlp-1.05.jar lib\juniversalchardet-1.0.3.j
 ar lib\NewsClassifier1.2.0.jar lib\opennlp-maxent-3.0.3.jar lib\openn
 lp-tools-1.5.3.jar lib\opennlp-uima-1.5.3.jar lib\sentimentAnalysis_2
 .0.jar lib\TextProcess6.0.0.jar lib\trove-2.1.0.jar lib\JWordSegment2
 .0.1.jar lib\ac_arithmetic.jar lib\pinyin4j-2.5.0.jar lib\texthash-1.
 0.jar lib\ansj_seg-5.0.0-all-in-one.jar lib\guice-3.0.jar lib\jsch-0.
 1.42.jar lib\jersey-guice-1.9.jar lib\hbase-common-1.1.2.jar lib\jxl-
 2.4.2.jar lib\lucene-spatial3d-5.5.0.jar lib\commons-lang3-3.3.2.jar 
 lib\metrics-graphite-3.1.2.jar lib\jsr166e-1.1.0.jar lib\hadoop-clien
 t-2.2.0.jar lib\scala-xml_2.11-1.0.2.jar lib\jersey-server-2.22.2.jar
  lib\xercesImpl-2.9.1.jar lib\json-lib-2.4-jdk15.jar lib\jsr305-1.3.9
 .jar lib\jersey-media-jaxb-2.22.2.jar lib\hbase-server-1.1.2.jar lib\
 jackson-annotations-2.6.5.jar lib\guice-servlet-3.0.jar lib\hbase-com
 mon-1.1.2-tests.jar lib\stream-2.7.0.jar lib\jasper-compiler-5.5.23.j
 ar lib\lucene-memory-5.5.0.jar lib\lucene-sandbox-5.5.0.jar lib\jerse
 y-core-1.9.jar lib\jackson-dataformat-cbor-2.6.6.jar lib\commons-daem
 on-1.0.13.jar lib\hadoop-annotations-2.7.3.jar lib\commons-compress-1
 .4.1.jar lib\xz-1.0.jar lib\hbase-examples-1.1.2.jar lib\commons-coll
 ections-3.2.2.jar lib\scala-reflect-2.11.7.jar lib\lucene-queryparser
 -5.5.0.jar lib\snakeyaml-1.15.jar lib\oro-2.0.8.jar lib\xmlbeans-2.6.
 0.jar lib\hbase-procedure-1.1.2.jar lib\hbase-hadoop-compat-1.1.2.jar
  lib\poi-ooxml-3.14.jar lib\json-20160212.jar lib\jersey-client-2.22.
 2.jar lib\HdrHistogram-2.1.6.jar lib\jackson-mapper-asl-1.9.13.jar li
 b\spark-streaming_2.11-2.0.2.jar lib\jul-to-slf4j-1.7.16.jar lib\comm
 ons-logging-1.1.3.jar lib\spark-network-shuffle_2.11-2.0.2.jar lib\je
 rsey-server-1.9.jar lib\mesos-0.21.1-shaded-protobuf.jar lib\hbase-an
 notations-1.1.2.jar lib\lz4-1.3.0.jar lib\curator-client-2.7.1.jar li
 b\avro-1.7.4.jar lib\jackson-databind-2.6.5.jar lib\snappy-java-1.1.2
 .6.jar lib\netty-3.10.5.Final.jar lib\commons-net-2.2.jar lib\hbase-p
 rotocol-1.1.2.jar lib\RoaringBitmap-0.5.11.jar lib\json4s-ast_2.11-3.
 2.11.jar lib\jaxb-impl-2.2.3-1.jar lib\hbase-prefix-tree-1.1.2.jar li
 b\curator-framework-2.4.0.jar lib\commons-math-2.2.jar lib\objenesis-
 2.1.jar lib\validation-api-1.1.0.Final.jar lib\jackson-module-scala_2
 .11-2.6.5.jar lib\avro-mapred-1.7.7-hadoop2.jar lib\jackson-xc-1.9.13
 .jar lib\jamon-runtime-2.3.1.jar lib\hbase-hadoop2-compat-1.1.2.jar l
 ib\gson-2.2.4.jar lib\joda-time-2.9.4.jar lib\lucene-spatial-5.5.0.ja
 r lib\curvesapi-1.03.jar lib\t-digest-3.0.jar lib\findbugs-annotation
 s-1.3.9-1.jar lib\javax.inject-2.4.0-b34.jar lib\avro-ipc-1.7.7.jar l
 ib\commons-beanutils-1.8.0.jar lib\lucene-core-5.5.0.jar lib\spark-un
 safe_2.11-2.0.2.jar lib\annotations-12.0.jar lib\hadoop-common-2.7.3.
 jar lib\hadoop-yarn-client-2.7.3.jar lib\leveldbjni-all-1.8.jar lib\l
 og4j-1.2.17.jar lib\joda-convert-1.2.jar lib\hadoop-mapreduce-client-
 shuffle-2.2.0.jar lib\api-util-1.0.0-M20.jar lib\avro-ipc-1.7.7-tests
 .jar lib\hk2-api-2.4.0-b34.jar lib\scala-library-2.11.8.jar lib\jets3
 t-0.7.1.jar lib\guava-18.0.jar lib\javax.annotation-api-1.2.jar lib\x
 ml-apis-1.0.b2.jar lib\dom4j-1.6.1.jar lib\pyrolite-4.13.jar lib\elas
 ticsearch-2.3.5.jar lib\spark-network-common_2.11-2.0.2.jar lib\hadoo
 p-mapreduce-client-core-2.5.1.jar lib\commons-digester-1.8.jar lib\js
 oup-1.10.1.jar lib\htrace-core-3.1.0-incubating.jar lib\metrics-json-
 3.1.2.jar lib\chill-java-0.8.0.jar lib\lucene-suggest-5.5.0.jar lib\s
 tax-api-1.0.1.jar lib\apacheds-kerberos-codec-2.0.0-M15.jar lib\xmlen
 c-0.52.jar lib\javax.ws.rs-api-2.0.1.jar lib\language-detector-0.6.ja
 r lib\securesm-1.0.jar lib\jetty-6.1.26.jar lib\spark-tags_2.11-2.0.2
 .jar lib\ivy-2.4.0.jar lib\hadoop-yarn-api-2.7.3.jar lib\jetty-ssleng
 ine-6.1.26.jar lib\jackson-dataformat-yaml-2.6.6.jar lib\unused-1.0.0
 .jar lib\commons-lang-2.6.jar lib\jackson-dataformat-smile-2.6.6.jar 
 lib\jettison-1.1.jar lib\jcodings-1.0.8.jar lib\hadoop-mapreduce-clie
 nt-app-2.2.0.jar lib\scala-compiler-2.11.0.jar lib\protobuf-java-2.5.
 0.jar lib\xbean-asm5-shaded-4.4.jar lib\scala-actors-2.11.0.jar lib\s
 cala-actors-migration_2.11-1.1.0.jar lib\scala-library.jar lib\scala-
 parser-combinators_2.11-1.0.4.jar lib\scala-reflect.jar lib\scala-swi
 ng_2.11-1.0.2.jar lib\scala-xml_2.11-1.0.4.jar lib\akka-actor_2.11-2.
 3.10.jar lib\config-1.2.1.jar lib\jline-2.12.1.jar lib\scala-compiler
 .jar lib\scala-continuations-library_2.11-1.0.2.jar lib\scala-continu
 ations-plugin_2.11.8-1.0.2.jar lib\scalap-2.11.8.jar lib\commons-io-2
 .4.jar lib\lucene-analyzers-common-5.5.0.jar lib\hppc-0.7.1.jar lib\a
 opalliance-repackaged-2.4.0-b34.jar lib\jchardet-1.0.jar lib\spark-co
 re_2.11-2.0.2.jar lib\aopalliance-1.0.jar lib\commons-beanutils-core-
 1.8.0.jar lib\hk2-utils-2.4.0-b34.jar lib\lucene-backward-codecs-5.5.
 0.jar lib\metrics-core-3.1.2.jar lib\servlet-api-2.5-6.1.14.jar lib\j
 sp-api-2.1.jar lib\commons-configuration-1.6.jar lib\poi-ooxml-schema
 s-3.14.jar lib\chill_2.11-0.8.0.jar lib\poi-3.14.jar lib\stax-api-1.0
 -2.jar lib\httpcore-4.4.4.jar
Main-Class: org.apache.spark.streaming.example.NewsStreaming

